<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="mscorlib/net.js">
    <Files>
      <File FileName="Net.Js.Example/MainClass.cs" Line="46" Column="21" />
      <File FileName="../../../../../../../etc/apache2/apache2.conf" Line="162" Column="1" />
      <File FileName="mscorlib/net.js" Line="773" Column="47" />
      <File FileName="Org.W3C/_.cs" Line="47" Column="3" />
      <File FileName="Net.Js.Example/index.html" Line="9" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>