<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WebDotNet/vm/runtime.js">
    <Files>
      <File FileName="WebDotNet/Default.ashx.cs" Line="39" Column="2" />
      <File FileName="WebDotNet/vm/runtime.js" Line="32" Column="60" />
      <File FileName="WebDotNet/vm/set/0x0A-stloc.0.js" Line="1" Column="19" />
      <File FileName="WebDotNet/vm/set/0x0B-stloc.1.js" Line="1" Column="9" />
      <File FileName="WebDotNet/vm/set/0x0C-stloc.2.js" Line="1" Column="9" />
      <File FileName="WebDotNet/vm/set/0x0E-ldarg.s.js" Line="1" Column="21" />
      <File FileName="WebDotNet/vm/set/0x00-nop.js" Line="1" Column="1" />
      <File FileName="WebDotNet/vm/set/0x01-break.js" Line="1" Column="12" />
      <File FileName="WebDotNet/vm/set/0x0F-ldarga.s.js" Line="1" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>