<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="n4w.ExampleProject/Main.cs">
    <Files>
      <File FileName="mscorlib/System/Threading/Thread.cs" Line="8" Column="1" />
      <File FileName="n4w.ExampleProject/Main.cs" Line="14" Column="25" />
      <File FileName="n4w.interop/System/Runtime/InteropServices/WebIntegration/JavascriptObject.cs" Line="13" Column="6" />
      <File FileName="mscorlib/System/Runtime/CompilerServices/MethodImpl.cs" Line="5" Column="25" />
      <File FileName="mscorlib/System/Runtime/CompilerServices/MethodImplOptions.cs" Line="5" Column="2" />
      <File FileName="mscorlib/System/Runtime/CompilerServices/RuntimeCompatibilityAttribute.cs" Line="7" Column="3" />
      <File FileName="mscorlib/System/Array.cs" Line="9" Column="1" />
      <File FileName="mscorlib/System/Boolean.cs" Line="8" Column="1" />
      <File FileName="mscorlib/System/Threading/Thread.cs" Line="8" Column="1" />
      <File FileName="n4w.ExampleProject/Main.cs" Line="14" Column="4" />
      <File FileName="n4w.interop/System/Runtime/InteropServices/WebIntegration/JavascriptObject.cs" Line="13" Column="6" />
      <File FileName="mscorlib/System/Runtime/CompilerServices/MethodImpl.cs" Line="5" Column="25" />
      <File FileName="mscorlib/System/Runtime/CompilerServices/MethodImplOptions.cs" Line="5" Column="2" />
      <File FileName="mscorlib/System/Runtime/CompilerServices/RuntimeCompatibilityAttribute.cs" Line="7" Column="3" />
      <File FileName="mscorlib/System/Array.cs" Line="9" Column="1" />
      <File FileName="mscorlib/System/Boolean.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>