<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Net.Sencha.ExtJS/Ext.cs">
    <Files>
      <File FileName="gtk-sharp/Window.cs" Line="19" Column="1" />
      <File FileName="Net.Sencha.ExtJS/Ext.cs" Line="107" Column="26" />
      <File FileName="gtk-sharp/WindowPosition.cs" Line="11" Column="1" />
      <File FileName="gtk-sharp/WindowType.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>