<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="n4w.ExtjsProject/Main.cs">
    <Files>
      <File FileName="n4w.GtkProject/MainWindow.cs" Line="22" Column="1" />
      <File FileName="n4w.GtkProject/Main.cs" Line="16" Column="1" />
      <File FileName="gtk-sharp/Application.cs" Line="9" Column="4" />
      <File FileName="gtk-sharp/Bin.cs" Line="11" Column="4" />
      <File FileName="gtk-sharp/DeleteEventHandler.cs" Line="1" Column="1" />
      <File FileName="gtk-sharp/Widget.cs" Line="15" Column="4" />
      <File FileName="mscorlib/System/Runtime/CompilerServices/MethodImplAttribute.cs" Line="11" Column="2" />
      <File FileName="mscorlib/System/Threading/AutoResetEvent.cs" Line="15" Column="1" />
      <File FileName="mscorlib/System/Threading/EventWaitHandle.cs" Line="18" Column="2" />
      <File FileName="n4w.ExampleProject/Main.cs" Line="25" Column="4" />
      <File FileName="n4w.BindowsProject/Main.cs" Line="14" Column="69" />
      <File FileName="Net.Bindows/all.cs" Line="110" Column="1" />
      <File FileName="Net.Sencha.ExtJS/Ext.cs" Line="27" Column="20" />
      <File FileName="n4w.ExtjsProject/Main.cs" Line="16" Column="1" />
      <File FileName="Org.W3C/Window.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>