<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="n4w.ExampleProject/Main.cs">
    <Files>
      <File FileName="mscorlib/System/Threading/Thread.cs" Line="13" Column="1" />
      <File FileName="n4w.interop/System/Runtime/InteropServices/WebIntegration/JavascriptObject.cs" Line="17" Column="10" />
      <File FileName="Org.W3C/Org/W3C/Window.cs" Line="10" Column="51" />
      <File FileName="n4w.ExampleProject/Main.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>