<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="n4w.ExampleProject/Main.cs">
    <Files>
      <File FileName="../n4w.js" Line="523" Column="33" />
      <File FileName="n4w.ExampleProject/Main.cs" Line="22" Column="46" />
      <File FileName="Org.W3C/DOM/HTMLDocument.cs" Line="11" Column="33" />
      <File FileName="Org.W3C/DOM/HTMLElement.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>