<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="mscorlib/System/Runtime/CompilerServices/RuntimeCompatibilityAttribute.cs">
    <Files>
      <File FileName="mscorlib/System/Threading/Thread.cs" Line="13" Column="1" />
      <File FileName="n4w.ExampleProject/Main.cs" Line="16" Column="1" />
      <File FileName="mscorlib/System/Runtime/CompilerServices/RuntimeCompatibilityAttribute.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>