<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Org.W3C/DOM/Document.cs">
    <Files>
      <File FileName="mscorlib/System/Threading/Thread.cs" Line="8" Column="1" />
      <File FileName="../n4w.js" Line="922" Column="1" />
      <File FileName="n4w.ExampleProject/Main.cs" Line="14" Column="23" />
      <File FileName="Org.W3C/Window.cs" Line="2" Column="1" />
      <File FileName="Org.W3C/DOM/Document.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>