<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="mscorlib/System/EventHandler.cs">
    <Files>
      <File FileName="n4w.GtkProject/MainWindow.cs" Line="4" Column="22" />
      <File FileName="n4w.GtkProject/Main.cs" Line="10" Column="3" />
      <File FileName="gtk-sharp/Window.cs" Line="13" Column="28" />
      <File FileName="mscorlib/System/EventHandler.cs" Line="6" Column="27" />
      <File FileName="n4w.GtkProject/gtk-gui/MainWindow.cs" Line="31" Column="2" />
      <File FileName="gtk-sharp/Bin.cs" Line="11" Column="4" />
      <File FileName="gtk-sharp/Button.cs" Line="28" Column="4" />
      <File FileName="mscorlib/System/EventArgs.cs" Line="6" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>